
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="utf-8">
    <title>Wirize - Accept card payments online</title>
    <meta name="description" content="Wirize is a ready-made checkout payment built on Stripe to accept card payments online. Collect one-time payments and sell your digital services in minutes (no code or website required).">
    <meta name="viewport" content="width=device-width">

    <meta property="og:title" content="Wirize: Accept card payments online" />
<meta property="og:description" content="Wirize is a ready-made checkout payment built on Stripe. Collect one-time payments and sell your digital services in minutes (no code or website required)." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wirize.com" />
<meta property="og:image" content="https://wirize.com/images/wirize-1200x630.png" />
<meta property="og:site_name" content="Wirize" />
<meta property="fb:app_id" content="1956716954647643" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@wirize">
<meta name="twitter:title" content="Wirize: Accept card payments online">
<meta name="twitter:description" content="Wirize is a ready-made checkout payment built on Stripe. Collect one-time payments and sell your digital services in minutes (no code or website required).">
<meta name="twitter:image:src" content="https://wirize.com/images/wirize-1280x800.png">

    <link rel="stylesheet" href="https://wirize.com/css/landing.css" />
    <link rel="canonical" href="https://wirize.com" />

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113551224-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113551224-1', { 'anonymize_ip': true });
</script>
    <link rel="shortcut icon" href="https://wirize.com/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="https://wirize.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://wirize.com/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://wirize.com/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://wirize.com/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://wirize.com/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://wirize.com/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://wirize.com/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://wirize.com/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://wirize.com/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://wirize.com/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://wirize.com/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://wirize.com/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://wirize.com/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://wirize.com/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Wirize"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="https://wirize.com/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://wirize.com/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://wirize.com/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://wirize.com/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://wirize.com/images/mstile-310x310.png" />

</head>
<body class="landing">
    <div class="body-wrapper">
        <header class="site-header">
            <div class="header-container l-container">
                <div class="header-wrapper">
                    <div class="brand">
                        <div class="header-brand">
    <a href="https://wirize.com">
        <svg width="111" height="28" xmlns="http://www.w3.org/2000/svg">
            <title>Wirize</title>
            <defs>
                <linearGradient x1="79.585%" y1="22.61%" x2="22.252%" y2="79.312%" id="ih-a">
                    <stop stop-color="#6A84FF" offset="0%"/>
                    <stop stop-color="#385AFF" offset="100%"/>
                </linearGradient>
                <linearGradient x1="69.546%" y1="33.563%" x2="34.745%" y2="68.367%" id="ih-b">
                    <stop stop-color="#4F6DFF" offset="0%"/>
                    <stop stop-color="#506EFF" stop-opacity="0" offset="100%"/>
                </linearGradient>
                <linearGradient x1="79.619%" y1="23.309%" x2="24.53%" y2="76.654%" id="ih-c">
                    <stop stop-color="#B7C3FF" offset="0%"/>
                    <stop stop-color="#8399FF" offset="100%"/>
                </linearGradient>
                <linearGradient x1="68.468%" y1="35.243%" x2="34.21%" y2="68.011%" id="ih-d">
                    <stop stop-color="#879CFF" offset="0%"/>
                    <stop stop-color="#889CFF" stop-opacity="0" offset="100%"/>
                </linearGradient>
                <linearGradient x1="22.053%" y1="78.281%" x2="79.598%" y2="21.837%" id="ih-e">
                    <stop stop-color="#B7C3FF" offset="0%"/>
                    <stop stop-color="#EBEEFF" offset="100%"/>
                </linearGradient>
            </defs>
            <g fill-rule="nonzero" fill="none">
                <path fill="url(#ih-a)" d="M13.392.923L0 14.077l10.043 9.866 13.392-13.154z" transform="translate(0 2)"/>
                <path fill-opacity=".5" fill="url(#ih-b)" style="mix-blend-mode:multiply" d="M3.364 17.383l6.68 6.562 3.349-3.291-6.683-6.565z" transform="translate(0 2)"/>
                <path fill="url(#ih-c)" d="M20.088.923L6.696 14.077l10.044 9.866 13.392-13.154z" transform="translate(0 2)"/>
                <path fill="url(#ih-d)" opacity=".5" style="mix-blend-mode:multiply" d="M10.055 17.378l6.68 6.561 3.348-3.29-6.683-6.565z" transform="translate(0 2)"/>
                <path fill="url(#ih-e)" d="M26.783.923L13.391 14.077l10.044 9.866 13.392-13.154z" transform="translate(0 2)"/>
                <path d="M49.292 15.443l3.679-8.481h.291l3.678 8.48 3.55-8.216h3.285l-6.69 14.114h-.295l-3.647-8.416-3.677 8.414h-.292L42.5 7.226h3.256l3.536 8.217zm15.979 5.63V7.227h2.961v13.847h-2.961zm14.697 0V7.227h2.953v13.847h-2.953zM65.271 5.088V2.07h2.961v3.016h-2.961zm14.697 0V2.07h2.953v3.016h-2.953zM77.246 9.71c-3.095 0-3.52 2.452-3.52 5.366v5.998H70.8V7.226h2.926V9.31c.455-1.458 1.92-2.318 3.45-2.318a6.08 6.08 0 0 1 .788.032c-.194.96-.263 1.722-.49 2.674l-.227.013h-.001zm12.211 8.615h8.04l-.683 2.749H84.41l7.325-11.13h-6.348l.686-2.718h10.743l-7.359 11.099zm11.56-3.546c0 2.618 1.889 3.942 4.232 3.942a5.057 5.057 0 0 0 3.515-1.337l1.498 2.253c-1.757 1.26-3.153 1.655-5.012 1.655-4.493 0-7.163-2.783-7.163-7.154 0-4.308 2.802-7.155 6.51-7.155 3.416 0 6.12 2.353 6.12 6.393 0 .628-.066 1.39-.066 1.39l-9.634.013zm.163-2.353h6.831c-.195-1.986-1.63-2.981-3.353-2.981-1.59 0-2.955.995-3.478 2.981z" fill="#F6F8FF"/>
            </g>
        </svg>
    </a>
</div>
                    </div>
                    <ul class="header-links">
                        <li class="header-signin">
                            <a href="https://wirize.com/login">Sign in</a>
                        </li>
                        <li class="header-signup">
                            <a href="https://wirize.com/signup">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>

            <section id="hero" class="is-dark">
                <div class="hero-bg"></div>
                <div class="hero-container l-container">
                    <div class="hero-cta fade-on-load">
                        <h1 id="cta-headline">Accept card payments online Version 2 !!!!!!</h1>
                        <p id="cta-subline" class="fz-lg mt0 mb32"><span>Wirize is a ready-made checkout payment built on Stripe.</span> <span>Collect one-time payments and sell your digital services</span> <span>in minutes (no code or website required).</span></p>
                        <div class="cta">
                            <a class="button" href="https://wirize.com/signup">Get started - It&#039;s free</a>
                        </div>
                    </div>
                    <div class="hero-demo">
                        <div class="hero-pattern fade-on-load">
                            <svg width="632" height="588" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" filterUnits="objectBoundingBox" id="pattern-a">
                                        <stop stop-color="#8499FF" offset="0%"/>
                                        <stop stop-color="#6A84FF" offset="100%"/>
                                    </linearGradient>
                                    <filter x="-37.5%" y="-37.5%" width="175%" height="175%" id="pattern-b" color-interpolation-filters="sRGB">
                                        <feGaussianBlur stdDeviation="38.8053266 0" in="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <circle style="mix-blend-mode:lighten" filter="url(#pattern-b)" cx="1073" cy="354" r="200" transform="translate(-757 -60)" fill="url(#pattern-a)"/>
                            </svg>
                        </div>
                        <div class="hero-demo-container">
                            <div class="hero-demo-wrapper">
                                <div id="pcard-1" class="pcard is-on">
                                    <div class="pcard-header">
                                        <div class="pcard-header-inner">
                                            <div class="pcard-holder">
                                                <div class="pcard-avatar">
                                                    <img src="landing/images/face-01.png" alt="Mark Taylor">
                                                </div>
                                                <div class="pcard-holder-name">Mark Taylor</div>
                                                <div class="pcard-holder-profession">Designer</div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="pcard-body">
                                        <div class="pcard-desc">
                                            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.1.3c-.4-.4-1-.4-1.4 0L0 12v4h4L15.7 4.3c.4-.4.4-1 0-1.4L13.1.3z" fill="#C7C7D1" fill-rule="nonzero"/>
                                            </svg>
                                            <div>Website design &amp; illustrations</div>
                                        </div>
                                        <div class="pcard-form">
                                            <div class="pcard-form-field pcard-form-email js-pcard-trigger">
                                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                    <path d="M0 2v12h16V2H0zm11.9 2L8 6.8 4.1 4h7.8zM2 12V5l6 4.3L14 5v7H2z" fill="#c7c7d1"/>
                                                </svg>
                                                <div class="field-content-wrapper">
                                                    <span id="field-email-strings-1" class="field-content-strings"><span>davide@wirize.com</span></span>
                                                    <span id="field-email-1" class="field-content"></span>
                                                    <span class="placeholder-content">Email</span>
                                                </div>
                                            </div>
                                            <div class="pcard-form-field pcard-form-card-nr js-pcard-trigger">
                                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                    <path d="M3 11h3v-1H3z" fill="#b9c3d7"/>
                                                    <path d="M0 2v12h16V2H0zm14 2v2H2V4h12zM2 12V8h12v4H2z" fill="#b9c3d7"/>
                                                </svg>
                                                <div class="field-content-wrapper">
                                                    <span id="field-card-strings-1" class="field-content-strings"><span>4222 4847 9845 9459</span></span>
                                                    <span id="field-card-1" class="field-content"></span>
                                                    <span class="placeholder-content">Card number</span>
                                                </div>
                                            </div>
                                            <div class="pcard-form-row">
                                                <div class="pcard-form-field pcard-form-card-exp js-pcard-trigger">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                        <path d="M3 1h2v1H3z" fill="#b9c3d7"/>
                                                        <path d="M11 1h2v1h-2z" fill="#b9c3d7"/>
                                                        <path d="M13 2v1h-2V2H5v1H3V2H1v13h14V2h-2zm0 11H3V5h10v8z" fill="#b9c3d7"/>
                                                    </svg>
                                                    <div class="field-content-wrapper">
                                                        <span id="field-exp-strings-1" class="field-content-strings"><span>09/22</span></span>
                                                        <span id="field-exp-1" class="field-content"></span>
                                                        <span class="placeholder-content">MM/YY</span>
                                                    </div>
                                                </div>
                                                <div class="pcard-form-field pcard-form-card-cvc js-pcard-trigger">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                        <path d="M0 2v12h16V2H0zm14 10H2V4h12v8z" fill="#b9c3d7"/>
                                                        <path d="M9 7h3V6H9z" fill="#b9c3d7"/>
                                                    </svg>
                                                    <div class="field-content-wrapper">
                                                        <span id="field-cvc-strings-1" class="field-content-strings"><span>147</span></span>
                                                        <span id="field-cvc-1" class="field-content"></span>
                                                        <span class="placeholder-content">CVC</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pcard-form-thanks">
                                                <div class="success-badge">
                                                    <svg class="checkmark" width="48" height="48">
                                                        <circle class="checkmark-circle" cx="24" cy="24" r="24" fill="none"/>
                                                        <path class="checkmark-check" d="M17.2,23.6l4.4,4.5l9.2-9.2" fill="none"/>
                                                    </svg>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pcard-footer">
                                        <div class="pcard-form-submit js-pcard-trigger">
                                            <div class="pcard-form-submit-box"></div>
                                            <div class="pcard-form-submit-text">Pay $740.00</div>
                                            <svg class="progress-circle" width="40" height="40">
                                                <g fill="#fff">
                                                    <path d="M20,28c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S24.4,28,20,28z M20,14c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S23.3,14,20,14z" opacity=".4"/>
                                                    <path d="M28,20h-2c0-3.3-2.7-6-6-6v-2C24.4,12,28,15.6,28,20z"/>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div id="pcard-2" class="pcard" style="display:none">
                                    <div class="pcard-header">
                                        <div class="pcard-header-inner">
                                            <div class="pcard-holder">
                                                <div class="pcard-avatar">
                                                    <img src="landing/images/face-02.png" alt="Mark Taylor">
                                                </div>
                                                <div class="pcard-holder-name">Betty Studio</div>
                                                <div class="pcard-holder-profession">Agency</div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="pcard-body">
                                        <div class="pcard-desc">
                                            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.1.3c-.4-.4-1-.4-1.4 0L0 12v4h4L15.7 4.3c.4-.4.4-1 0-1.4L13.1.3z" fill="#C7C7D1" fill-rule="nonzero"/>
                                            </svg>
                                            <div>Digital marketing course 💸</div>
                                        </div>
                                        <div class="pcard-form">
                                            <div class="pcard-form-field pcard-form-email js-pcard-trigger">
                                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                    <path d="M0 2v12h16V2H0zm11.9 2L8 6.8 4.1 4h7.8zM2 12V5l6 4.3L14 5v7H2z" fill="#c7c7d1"/>
                                                </svg>
                                                <div class="field-content-wrapper">
                                                    <span id="field-email-strings-2" class="field-content-strings"><span>davide@wirize.com</span></span>
                                                    <span id="field-email-2" class="field-content"></span>
                                                    <span class="placeholder-content">Email</span>
                                                </div>
                                            </div>
                                            <div class="pcard-form-field pcard-form-card-nr js-pcard-trigger">
                                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                    <path d="M3 11h3v-1H3z" fill="#b9c3d7"/>
                                                    <path d="M0 2v12h16V2H0zm14 2v2H2V4h12zM2 12V8h12v4H2z" fill="#b9c3d7"/>
                                                </svg>
                                                <div class="field-content-wrapper">
                                                    <span id="field-card-strings-2" class="field-content-strings"><span>4222 4847 9845 9459</span></span>
                                                    <span id="field-card-2" class="field-content"></span>
                                                    <span class="placeholder-content">Card number</span>
                                                </div>
                                            </div>
                                            <div class="pcard-form-row">
                                                <div class="pcard-form-field pcard-form-card-exp js-pcard-trigger">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                        <path d="M3 1h2v1H3z" fill="#b9c3d7"/>
                                                        <path d="M11 1h2v1h-2z" fill="#b9c3d7"/>
                                                        <path d="M13 2v1h-2V2H5v1H3V2H1v13h14V2h-2zm0 11H3V5h10v8z" fill="#b9c3d7"/>
                                                    </svg>
                                                    <div class="field-content-wrapper">
                                                        <span id="field-exp-strings-2" class="field-content-strings"><span>09/22</span></span>
                                                        <span id="field-exp-2" class="field-content"></span>
                                                        <span class="placeholder-content">MM/YY</span>
                                                    </div>
                                                </div>
                                                <div class="pcard-form-field pcard-form-card-cvc js-pcard-trigger">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                        <path d="M0 2v12h16V2H0zm14 10H2V4h12v8z" fill="#b9c3d7"/>
                                                        <path d="M9 7h3V6H9z" fill="#b9c3d7"/>
                                                    </svg>
                                                    <div class="field-content-wrapper">
                                                        <span id="field-cvc-strings-2" class="field-content-strings"><span>147</span></span>
                                                        <span id="field-cvc-2" class="field-content"></span>
                                                        <span class="placeholder-content">CVC</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pcard-form-thanks">
                                                <div class="success-badge">
                                                    <svg class="checkmark" width="48" height="48">
                                                        <circle class="checkmark-circle" cx="24" cy="24" r="24" fill="none"/>
                                                        <path class="checkmark-check" d="M17.2,23.6l4.4,4.5l9.2-9.2" fill="none"/>
                                                    </svg>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pcard-footer">
                                        <div class="pcard-form-submit js-pcard-trigger">
                                            <div class="pcard-form-submit-box"></div>
                                            <div class="pcard-form-submit-text">Pay $420.00</div>
                                            <svg class="progress-circle" width="40" height="40">
                                                <g fill="#fff">
                                                    <path d="M20,28c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S24.4,28,20,28z M20,14c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S23.3,14,20,14z" opacity=".4"/>
                                                    <path d="M28,20h-2c0-3.3-2.7-6-6-6v-2C24.4,12,28,15.6,28,20z"/>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="features">
                <div class="l-container-sm">
                    <div class="features-section">
                        <div class="feature-image">
                            <img class="left-reveal" src="landing/images/feature-01.png" alt="Get started">
                        </div>
                        <div class="feature-desc right-reveal">
                            <h2 class="mb16">Get started</h2>
                            <p class="fz-md mt0 mb16">Link your bank account by connecting an existing or new Stripe account to Wirize.</p>
                            <ul>
                                <li class="mb12">One-time setup (no code)</li>
                                <li class="mb12">2-minute flow via Stripe</li>
                            </ul>
                        </div>
                    </div>
                    <div class="features-section features-section-inverted">
                        <div class="feature-image">
                            <img class="right-reveal" src="landing/images/feature-02.png" alt="Bill and sell">
                        </div>
                        <div class="feature-desc left-reveal">
                            <h2 class="mb16">Bill and sell</h2>
                            <p class="fz-md mt0 mb16">Whether you collect client payments, or sell digital services online, Wirize has you covered.</p>
                            <ul>
                                <li class="mb12">No hidden or monthly fees</li>
                                <li class="mb12">Pay only for what you use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="features-section">
                        <div class="feature-image">
                            <img class="left-reveal" src="landing/images/feature-03.png" alt="Get paid">
                        </div>
                        <div class="feature-desc right-reveal">
                            <h2 class="mb16">Get paid</h2>
                            <p class="fz-md mt0 mb16">Accept all major credit cards and get paid from anywhere in the world with no-hassle.</p>
                            <ul>
                                <li class="mb12">Accept 130+ currencies</li>
                                <li class="mb12">Transactions states in real time</li>
                            </ul>
                            <div class="demo-link mt24">
                                <a href="https://wirize.com/payments/demo" target="_blank">
                                    <span>See it in action</span>
                                    <span class="demo-link-icon">
                                        <svg width="16" height="12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 5H1c-.6 0-1 .4-1 1s.4 1 1 1h8v5l7-6-7-6v5z" fill="#D2DAFF" fill-rule="nonzero"/>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="features-section features-section-inverted">
                        <div class="feature-image">
                            <img class="right-reveal" src="landing/images/feature-04.png" alt="Transfer funds">
                        </div>
                        <div class="feature-desc left-reveal">
                            <h2 class="mb16">Transfer funds</h2>
                            <p class="fz-md mt0 mb16">When you receive a payment, transfers arrive in your bank account via Stripe payouts.</p>
                            <ul>
                                <li class="mb12">Automatic and manual payouts</li>
                                <li class="mb12">Secure payments by Stripe</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="site-footer is-dark">
            <div class="footer-container">
                <div class="l-container">
                    <div class="footer-top">
                        <h1 class="section-title ctxt">Give it a try</h1>
                        <p class="fz-lg ctxt mt0 mb32">Wirize is free to use till beta. You just pay a  <span class="tooltip"><span class="tooltip-link">merchant fee</span> <span class="tooltip-message">2.9% + 30¢ for international cards, <br>1,4% + 30¢ for European cards.</span></span> per successful transaction!</p>
                        <div class="cta ctxt">
                            <a class="button" href="https://wirize.com/signup">Get started - It&#039;s free</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-links-container">
                            <ul class="footer-links">
                                <li>
                                    <a href="https://wirize.com/terms">Terms</a>
                                </li>
                                <li>
                                    <a href="https://wirize.com/privacy-policy">Privacy Policy</a>
                                </li>
                                <li>
                                    <script type="text/javascript">emailE='wirize.com';emailE=('support' + '@' + emailE);document.write('<a href="mailto:' + emailE + '">Contact</a>');</script>
                                </li>
                                <li>
                                    <a href="https://wirize.com/faqs">FAQ&#039;s</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-copyright">
                            A project by <a href="https://twitter.com/pacovitiello" target="_blank">@pacovitiello</a> and <a href="https://twitter.com/DavidePacilio" target="_blank">@DavidePacilio</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://wirize.com/js/landing.js"></script>

</body>
</html>
